=> [[32m#<Account:0x007f04978a8868[0m id: [1;34m1[0m, user_name: [31m[1;31m"[0m[31mpaul[1;31m"[0m[31m[0m, password_digest: [1;36mnil[0m[32m>[0m,
 [32m#<Account:0x007f04978a8610[0m
  id: [1;34m2[0m,
  user_name: [31m[1;31m"[0m[31mpaully b[1;31m"[0m[31m[0m,
  password_digest: [1;36mnil[0m[32m>[0m,
 [32m#<Account:0x007f04978a84a8[0m id: [1;34m3[0m, user_name: [31m[1;31m"[0m[31mpaul [1;31m"[0m[31m[0m, password_digest: [1;36mnil[0m[32m>[0m,
 [32m#<Account:0x007f04978a82c8[0m
  id: [1;34m4[0m,
  user_name: [31m[1;31m"[0m[31masfjadfkl[1;31m"[0m[31m[0m,
  password_digest: [1;36mnil[0m[32m>[0m,
 [32m#<Account:0x007f04978a8138[0m
  id: [1;34m5[0m,
  user_name: [31m[1;31m"[0m[31masfjadfkl[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31mlsdkfjsladfj[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Account:0x007f04978a8200[0m
  id: [1;34m6[0m,
  user_name: [31m[1;31m"[0m[31mpboyle17[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31msoccer17[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Account:0x007f04978afed8[0m
  id: [1;34m7[0m,
  user_name: [31m[1;31m"[0m[31mfjksdljasdljsdlf[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31masldfjdsalk[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Account:0x007f04978afb68[0m
  id: [1;34m8[0m,
  user_name: [31m[1;31m"[0m[31mdslfjaflkj[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31maslfjsldfsdflj[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Account:0x007f04978af910[0m
  id: [1;34m9[0m,
  user_name: [31m[1;31m"[0m[31mpaulboyle[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$0MZiKITncBP4eexmYz96muhgzinR3TbXyF1Fny/amUDuoE9gsA.C6[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Account:0x007f04978af488[0m
  id: [1;34m10[0m,
  user_name: [31m[1;31m"[0m[31msdfsssaldf;jkl[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$qUykSLNLDAfnywTl8UigQeKvTcCkj1nTl9JXWnhn4d9uaAUVgMJ0S[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Account:0x007f04978af140[0m
  id: [1;34m11[0m,
  user_name: [31m[1;31m"[0m[31msadfassdadfsdf[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$NlnRUzGHbau3OFINr15hq.uCX8/i8IoQ00.XfkoL82HcsFJ1D1n6a[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Account:0x007f04978aef10[0m
  id: [1;34m12[0m,
  user_name: [31m[1;31m"[0m[31msfdsfsdwqreqwr[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$1HTCy6wP8iidwYIimwijOedMeXuym7GX125zRqjSzjE5Rn7mMTxKC[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Account:0x007f04978aec40[0m
  id: [1;34m13[0m,
  user_name: [31m[1;31m"[0m[31mchristian boyle[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$dgwifV20mEPNrtaCXFMPzOl9IKOZGkHbY5RtLVuXhJsr/rRY/F4/6[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Account:0x007f04978ae9c0[0m
  id: [1;34m14[0m,
  user_name: [31m[1;31m"[0m[31mjohnboyle[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$thFY59noXekqGKAbXMa6Oe0iJizgbQX/mksTrtBMZ1hTi4U2esF16[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Account:0x007f04978ae7e0[0m
  id: [1;34m15[0m,
  user_name: [31m[1;31m"[0m[31mjohnyboyle[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$kI4Xjfdwe9jo7DpqWNRLGO6k63DVIK9Fs6JelrCiYMIX.4d1gpaNi[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Account:0x007f04978ae600[0m
  id: [1;34m16[0m,
  user_name: [31m[1;31m"[0m[31msadfsadfsh[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$NWJDcP1MQ27i1w.PU/xg.uCqNZzX8qC.y/DHBgk2T9YWKgOLynheO[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Account:0x007f04978ae3d0[0m
  id: [1;34m17[0m,
  user_name: [31m[1;31m"[0m[31mhdfhewwewetA[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$tJS5XyRz9AZ4fRxi/4jWR.hJlxl0GBOsrhRQoM/wOyHXN8CAv6lH.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Account:0x007f04978ae100[0m
  id: [1;34m18[0m,
  user_name: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$AB1n.XMeEiHLg2NKTpRnd.dWv4YLyFTCfeAcPqqI.h8P2hExbgPfG[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Account:0x007f04978add68[0m
  id: [1;34m19[0m,
  user_name: [31m[1;31m"[0m[31mnewname[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$.14mGjqbxNG1PPvmLS3NzuG2R2Fg0ufbVAOEFtB3f7a6oEDz9bToe[1;31m"[0m[31m[0m[32m>[0m]
